<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"

	>
	<!-- This LinearLayout added to prevent the Edit Text box to get focus when dialog is shown.
	  	If edit text box has focus it prevents talkback of other text on the dialog-->
	<LinearLayout
    	android:focusable="true" android:focusableInTouchMode="true"
	    android:layout_width="0px" android:layout_height="0px"/>

		<LinearLayout 
		android:id="@+id/bookshare_dialog_title_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:paddingTop="20dip"
		android:background="#bebebe">

		<TextView
			android:id="@+id/bookshare_confirmation_message"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textColor="#000"
			android:textStyle="bold"/>
			
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="*">
				
				<TableRow>
					<Button
						android:id="@+id/bookshare_dialog_btn_yes"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="Yes"/>
			
					<Button
						android:id="@+id/bookshare_dialog_btn_no"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="No"/>
				</TableRow>

			</TableLayout>
		</LinearLayout>
	
	</LinearLayout>
</RelativeLayout>