<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

     <Button android:id="@+id/spokentextpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:textSize="20dip"
            android:text="Play or Pause"
            android:padding="10dip"
            />

    <Button android:id="@+id/spokentextstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:textSize="20dip"
            android:text="Stop speaking"
            android:padding="10dip"
            />

     <Button android:id="@+id/spokentextback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Paragraph"
            android:textSize="20dip"
            android:padding="10dip"/>

    <Button android:id="@+id/spokentextforward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Paragraph"
           	android:textSize="20dip"
           	android:padding="10dip"
            />

</LinearLayout>