<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<!--    <LinearLayout
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">-->



    <Button android:id="@+id/speak_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/speak_menu_pause"
            android:layout_weight="2"
            android:contentDescription="previous section"
            android:text="@string/previous"/>

    <Button android:id="@+id/speak_menu_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/speak_menu_contents"
            android:nextFocusLeft="@+id/speak_menu_back"
            android:layout_weight="2"
            android:contentDescription="@string/play"
            android:text="@string/play" />

    <Button android:id="@+id/speak_menu_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/speak_menu_forward"
            android:nextFocusLeft="@+id/speak_menu_pause"
            android:layout_weight="2"
            android:contentDescription="@string/toc"
            android:text="@string/toc" />

    <Button android:id="@+id/speak_menu_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/speak_menu_contents"
            android:layout_weight="2"
            android:contentDescription="@string/next"
            android:text="@string/next" />



<!--    </LinearLayout>-->
     
</LinearLayout>