<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

 <!-- For the non-TTS version where the control labels need not be spoken back -->
     <ImageButton android:id="@+id/spokentextpause"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_play"
            />
    <ImageButton android:id="@+id/spokentextstop"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_close"           
            />

    <ImageButton android:id="@+id/spokentextforward"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_next"
            />

    <ImageButton android:id="@+id/spokentextback"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_previous"/>

             
<!-- For the TTS version where the control labels need to be spoken back -->
<!-- 
     <Button android:id="@+id/spokentextpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play/Pause"
            />
    <Button android:id="@+id/spokentextstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            />

    <Button android:id="@+id/spokentextforward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Paragraph"
            />

    <Button android:id="@+id/spokentextback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Paragraph"/>
  -->
</LinearLayout>